# DiscordWordleBot

./: .env_sample  DiscordWordleBot.sln  Dockerfile  README.md  docker-compose.yml
Data/: HelpDescription.txt  WordleAnswers.txt
DiscordWordleBot/: BotConfig.cs  DiscordWordleBot.csproj  GlobalUsings.cs  Log.cs  Program.cs  RedisConnection.cs  Utility.cs
DiscordWordleBot/Data/: HelpDescription.txt
DiscordWordleBot/DataBase/: MainDbContext.cs  MainDbService.cs
DiscordWordleBot/DataBase/Table/: DbEntity.cs  GuildConfig.cs  WordleUserSetting.cs
DiscordWordleBot/HttpClients/: DiscordWebhookClient.cs
DiscordWordleBot/Interaction/: CommonEqualityComparer.cs  Extensions.cs  IInteractionService.cs  InteractionHandler.cs  ReactionEventWrapper.cs  TopLevelModule.cs
DiscordWordleBot/Interaction/Attribute/: CommandExampleAttribute.cs  CommandSummaryAttribute.cs  RequireGuildAttribute.cs  RequireGuildMemberCountAttribute.cs  RequireGuildOwnerAttribute.cs
DiscordWordleBot/Interaction/Help/: Help.cs
DiscordWordleBot/Interaction/Help/Service/: HelpService.cs
DiscordWordleBot/Interaction/Utility/: Utility.cs
DiscordWordleBot/Interaction/Wordle/: Wordle.cs  WordleService.cs
DiscordWordleBot/Migrations/: 20250721091818_InitDb.Designer.cs  20250721091818_InitDb.cs  20250722065128_AddWordleUserFirstGuessDateAndScore.Designer.cs  20250722065128_AddWordleUserFirstGuessDateAndScore.cs  20250722083705_AddHardModeToWordleSetting.Designer.cs  20250722083705_AddHardModeToWordleSetting.cs  MainDbContextModelSnapshot.cs
